<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.ChessServer</AssemblyName>
    <RootNamespace>Aiursoft.ChessServer</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurObserver.Extensions" Version="8.0.12" />
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="8.0.12" />
    <PackageReference Include="Aiursoft.InMemoryKvDb" Version="1.0.6" />
    <PackageReference Include="Aiursoft.Scanner" Version="8.0.2" />
    <PackageReference Include="Aiursoft.WebTools" Version="8.0.30" />
    <PackageReference Include="Gera.Chess" Version="1.1.1" />
    <PackageReference Include="LynxChess.Lynx" Version="1.7.0" />
  </ItemGroup>
</Project>