<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.ChessServer</AssemblyName>
    <RootNamespace>Aiursoft.ChessServer</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurObserver.Extensions" Version="10.0.0" />
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="10.0.2" />
    <PackageReference Include="Aiursoft.InMemoryKvDb" Version="10.0.2" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.2" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.8" />
    <PackageReference Include="Gera.Chess" Version="1.2.0" />
    <PackageReference Include="LynxChess.Lynx" Version="1.11.0" />
  </ItemGroup>
</Project>